src/TrackFilter/TrackFilter/Views/AnalysisWindow.xaml

<Window x:Class="TrackFilter.Views.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:TrackFilter.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TrackFilter.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="AnalysisWindow"
        WindowState="Maximized" d:DataContext="{d:DesignInstance viewModels:AnalysisViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open Reference Track"
                          Command="{Binding OpenReferenceCommand}" />
                <MenuItem Header="Open Actual Track"
                          Command="{Binding OpenActualCommand}" />
                <MenuItem Header="Close Window"
                          Command="{Binding CloseCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            </MenuItem>

        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Map">
                <views:MapControl Tracks="{Binding Tracks}" />
            </TabItem>
            <TabItem Header="Plot">
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <oxy:PlotView Model="{Binding Plot}" />
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <TextBlock Text="Source average:"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                        <TextBox Text="{Binding SourceAverage, StringFormat={}{0:N4}, ConverterCulture=ru-RU}"
                                 Margin="10"></TextBox>

                        <TextBox Text="{Binding SourceVariance, StringFormat={}{0:N4}, ConverterCulture=ru-RU}"
                                 Margin="10"></TextBox>
                        <TextBlock Text="Result average"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"></TextBlock>
                        <TextBox Text="{Binding ResultAverage, StringFormat={}{0:N4}, ConverterCulture=ru-RU}"
                                 Margin="10"></TextBox>
                        <TextBox Text="{Binding ResultVariance, StringFormat={}{0:N4}, ConverterCulture=ru-RU}"
                                 Margin="10"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>