src/TrackFilter/TrackFilter/Views/MainWindow.xaml

<Window x:Class="TrackFilter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:TrackFilter.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TrackFilter.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized" 
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open track"
                          Command="{Binding LoadFileCommand}"></MenuItem>
                <MenuItem Header="Save Result"
                          Command="{Binding ExportTrackCommand}"></MenuItem>
                <MenuItem Header="Exit"
                          Command="{Binding CloseCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Analysis"
                          Command="{Binding StartAnalysisCommand}"></MenuItem>
                <MenuItem Header="Settings"
                          Command="{Binding ShowSettingsCommand}"
                          ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left"> 
            <views:MapControl x:Name="MapControl" 
                              VerticalContentAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Tracks="{Binding Tracks}"
                              />
        </Grid>
    </DockPanel>
</Window>
