src/TrackFilter/TrackFilter/Views/SettingsWindow.xaml

<Window x:Class="TrackFilter.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TrackFilter.ViewModels"
        mc:Ignorable="d"
        Title="Настройки" 
        Height="400" 
        Width="300" 
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin"
                        Value="20"></Setter>
                <Setter Property="VerticalAlignment"
                        Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding StopsDetection}"
                  Grid.Row="0">Определение остановок</CheckBox>
        <CheckBox IsChecked="{Binding SpikeDetection}"
                  Grid.Row="1">Определение пиков</CheckBox>
        <CheckBox IsChecked="{Binding Filtering}"
                  Grid.Row="2">Фильтрация</CheckBox>
        <CheckBox IsChecked="{Binding PointsEnabled}"
                  Grid.Row="3">Отображать точки</CheckBox>
        <Button Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Grid.Row="4">OK</Button>
    </Grid>
</Window>
